# Tiled setup
TILED_KEY=<your-key>
DEFAULT_TILED_URI=https://tiled-demo.blueskyproject.io/api/v1/metadata/rsoxs/raw/
DEFAULT_TILED__SUB_URI="/primary/data/Small Angle CCD Detector_image"

# Directory setup
DATA_DIR=/path/to/read/data

# Services URLs
# If running in docker
# MLEX_COMPUTE_URL=http://job-service:8080/api/v0
# If running locally
MLEX_COMPUTE_URL=http://localhost:8080/api/v0
HOST_NICKNAME=local

# Static Tiled setup [Optional]
STATIC_TILED_URI=
STATIC_TILED_API_KEY=

MODE=dev
